<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horror Hangman</title>
    


    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nosifer|ZCOOL+XiaoWei" rel="stylesheet">
</head>

<body>

<script src="assets/javascript/game.js"></script>
    
<!-- Cool Horror-Style Header -->
    <div class="header">
        <h1>Horror Hangman</h1>
        <h2>Press Any Key to Begin, If You Dare!</h2>
    </div>



    <div class="wrapper">

        <div id="main-content">
            <p><span id="answer"></span></p>
            <p>Guesses Remaining: <span id="guesses-remaining"></span></p>
            <p>Letters Guessed: <span id="wrong-guess"></span></p>
        </div>

        <div id="sidebar">
            <p><span id="outcome"></span></p>
            <span id="outcome-image"></span>
            <p>Wins: <span id="wins"></span></p>
            <p>Losses: <span id="losses"></span></p>
        </div>

    </div>


        // Center/Top div will contain all the game stuff, pulled from the div/ div ids above
            // "Press Any Key to Get Started"

            // "Current Word" + Blank Spaces

            // Should be an on-click event (this is its own div?) that registers the players keystrokes. Correct Keys should be logged in correct place.

            // "Number of Guesses Remaining = 12" as keys are clicked, number goes down, when 0 is reached, lower div or object will display "You Died!"

            // Incorrect guesses should also be logged in separate div that indicates "Letters Already Guessed" (repeat letters should not be doubled)

            // Reset on success or loss

        // In a lower div - OUTCOME:
            // Wins should accompany a "You Survived!" prompt + picture of Horror Survivor + # of total wins

            // Losses should accompany a "You Died!" prompt + picture of Horror Killer



</body>

</html>